set -g default-command "reattach-to-user-namespace -l zsh"

#tmux display things in 256 colors
set -g default-terminal "screen-256color"

source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10
bind-key -r H resize-pane -L 10

